<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:gravity="center"
        android:text="这里是注册页面"
        android:textSize="30sp" />
    
    <LinearLayout 
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户名：" />
        
        <EditText 
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:inputType="text" />
        
    </LinearLayout>
    
    <LinearLayout 
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码：" />
        
        <EditText 
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="6" />
        
    </LinearLayout>
    
    <LinearLayout 
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认密码：" />
        
        <EditText 
            android:id="@+id/passwordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="6" />
        
    </LinearLayout>
    
     <Button android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:text="确定" />

</LinearLayout>
